{
  "name": "carpooling-uco-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "carpooling-uco-mobile": "file:",
    "expo": "~52.0.37",
    "expo-font": "^13.0.4",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "^1.20.1",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.9.1",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "react-native-svg-transformer": "^1.5.0"
  },
  "private": true
}
